#konan.home=/Users/kgalligan/temp4/kotlin-native/dist
#konan.version=0.7
#konan.plugin.version=+
android.enableUnitTestBinaryResources=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8